package kz.bbb1991.loancalc;


public class Calculate {

    /**
     *                    Базовая формула аннуитетного платежа:

                                                (ставка / 12 мес)
            платеж = сумма кредита * ---------------------------------------
                                       1 - (1 + (ставка / 12 мес) ^ срок

                        Еще одна формула аннуитетного платежа:

                                       (ставка / 12 мес) * (1 + (ставка / 12 мес)) ^ срок
            платеж = сумма кредита * -------------------------------------------------------
                                             ((1 + (ставка / 12 мес)) ^ срок) - 1
     */

    /** расчет ежемесячного платежа по кредиту
     *
     * @param term:     срок кредитования
     * @param amount    сумма кредитования
     * @param rate      годовая номинальная прцентная ставка
     * @param service   плата за банковское обслуживание
     * @return          ежемесячный платеж, расчитанный по формуле
     */

    public static int calcMonthlyFee(int term, int amount, double rate, double service) {
        rate = ((rate / 100) / 12);
        service =  (amount * (service / 100));
        return (int) Math.round(amount * rate / (1 - 1 / Math.pow((1 + rate), term)) + service);
    }

}
